# helm-postprocessor-example

./: README.md  pom.xml
chart/: Chart.yaml  jar-render.sh  values.yaml
chart/templates/: config-map-1.ConfigMap.yaml  config-map-2.ConfigMap.yaml  deployment-1.Deployment.yaml  deployment-2.Deployment.yaml  deployment-3.Deployment.yaml
src/main/java/com/example/demo/: Application.java
